{
    "name": "jiangbianwanghai/bankloan",
    "description": "a calculator of bank loan",
    "keywords": ["loan", "calculator", "bank"],
    "homepage": "https://github.com/jiangbianwanghai/bankloan",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jiangbianwanghai",
            "email": "webmaster@jiangbianwanghai.com"
        }
    ],
    "require": {
        "php": "^5.3.3|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "Jiangbianwanghai\\Bankloan\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
